spring.data.mongodb.uri=mongodb://usuario_admin:sd2019@cluster0-shard-00-00-kznbf.mongodb.net:27017,cluster0-shard-00-01-kznbf.mongodb.net:27017,cluster0-shard-00-02-kznbf.mongodb.net:27017/unifesp_sd?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri=mongodb://usuario_admin:sd2019@cluster0-shard-00-00-1td8w.gcp.mongodb.net:27017,cluster0-shard-00-01-1td8w.gcp.mongodb.net:27017,cluster0-shard-00-02-1td8w.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.local=localhost
security.oauth2.resource.filter-order = 3

